{
  "ConnectionStrings": {
    "Db1": "Server=tcp:toolmanager.database.windows.net,1433;Initial Catalog=ToolManager;Persist Security Info=False;User ID=vendel;Password=ToolManager123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Db2": "Server=localhost,1433;Database=ToolManager;User Id=sa;Password=Feher2023vendeL!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
